<html>
<head>
	<title>
		About Us
	</title>
	<link rel="stylesheet" href="about.css">
</head>
<body>
	<div class="container">
		<center>
			<h1>ABOUT US</h1>
			<div class="img">
			</div>
			<p>
Hi This is  From Passenger vehicle Management System is developed and customized for commercial fleet owners and organizations. 
Its modules support most type of vehicles (passenger, Truck, construction and other commercial vehicles). 
It really reduces your vehicles cost while increasing performance and dependability.
 passenger can login and know about the bus route information.
 And also ticket booking and payment process can be done through online. The data is secured very efficiently.
  This proposed system is very useful for the operators and passengers. 
 This avoids the overheads for the operators.

				<button class="btn">Read More</button>


			</p>
		</center>
</body>