<html>
<head>
<link rel="stylesheet" href="contact.css">
<div class="about-section">
  
  <img src="https://tse3.mm.bing.net/th?id=OIP.g2bCWNwmo5hPEOzDsE3d_gHaCV&pid=Api&P=0&w=488&h=154" style="width:80%">
</div>

<h2 style="text-align:center">Please send your Queries on this Platform!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://wallup.net/wp-content/uploads/2016/01/8688-car-Ferrari-yellow_cars.jpg" style="width:90%">
      <div class="container">
      
        <h2>ADDRESS</h2>
    <p class="title">4671 BandharRoad ,Vijayawada,55060</p>
    <h2>Phone</h2>
        <p class="title">507-475-6094</p>
        <h2>Email</h2>
    <p class="title">Vehicle123@gmail.com</p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
     
      <div class="container">
    
    </title>
   <link rel="stylesheet"type="text/css"href="contact.css"media="screen">
  
<body>
  <center>
   
  <table border='10'>
  
  <tr>
  <th>
  
  CONTACT US

  </th>
  </tr>
  <tr>
  <td>
  Name : <input type="text"><br><br></td>
  
  <tr><td>Email : <input type="email"><br><br></td></tr>
  
  <tr><td>Vehicle : <select element="vehicles">
                  <option value='1'></option>
          <option value='1'>Car</option>
          <option value='1'>Bus</option>
          <option value='1'>Auto</option>
          <option value='1'>Truck</option>
          <option value='1'>Bicycle</option>
          <option value='1'>Lorry</option>
         </select>
                    
  
    <tr><td> Query : <input type="textarea" rows='4' col='50'> </td></tr>    
    </form>
  </td>
  </tr>
  </table>
  </center>
</body>
    
        
        <p><button class="button">send</button></p>
      </div>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="https://tse3.mm.bing.net/th?id=OIP.MEX179DU3Bap3v02SKfywQHaGH&pid=Api&P=0&w=228&h=189" alt="John" style="width:15%">
      <div class="container">
      </div>
    </div>
  </div>
</div>
</head>
</html>