<html>
	<head>
		<title> passenger vehicle system</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<header>
			<nav>
				 <h1> Passenger Vehicle system</h1>
				 <ul id="nav">
				 <li><a class="homeblack" href="h1">HOME</a></li>
				 <li><a class="homeblack" href="about.html">ABOUT US</a></li>
				 <li><a class="homeblack" href="login1.html">LOGIN</a></li>
                                 <li><a class="homeblack" href="registration page.html">REGISTER</a></li>
				 <li><a class="homeblack" href="CONTACT.html">CONTACT</a></li>
				 </ul>

			</nav>

		</header>
		<div class="divider"></div>
		<div class="fwimage1">
			
		</div>
	</body>
</html>