<html>
<head>
<title>
   first page
</title>
  <link rel="stylesheet" href="registerpage.css">
</head>
<body>
  <center>
  <table border='2'>
  <tr>
  <th>
  
  PASSENGERS VEHICLE MANAGEMENT SYSTEM
  </th>
  <form action=registrationcheck.jsp>
  </tr>
  <tr>
  <td>
  firstname : <input type="text" name="fname"><br><br></td>
  <tr><td>lastname : <input type="text" name="lname"><br><br></td></tr>
  <tr><td>email : <input type="email" name="email"><br><br></td></tr>
    <tr><td>password : <input type="passwd" name="passwd"><br><br></td></tr>
  <tr><td>phone number : <input type="text" name="pnumber"><br></td></tr><br><br>
  <tr><td>D.O.B : <select element="day">
                  <option value='1'>1</option>
          <option value='1'>2</option>
          <option value='1'>3</option>
          </select>
          
          
                  <select element="month">
                  <option value='1'>jan</option>
          <option value='2'>feb</option>
          </select>
          
          <select element="year">
          <option value='1'>2000</option>
          <option value='1'>2001</option>
          </select>
   
          
  <tr><td>Gender : <form >
      <input type= "radio" name="gender" value="male" checked> male <br>
    <input type= "radio" name="gender" value="female"> female <br>
    <input type= "radio" name="gender" value="other" > other <br>
    <br></td></tr><br>
    
    <tr><td>Vehicle Number :<form>
 <input type="text"><br></tr></td>

 <tr><td>Vehicle Type :  <form>
 <input type="radio" name="vehicle" value="two wheller" checked> bike 
 <input type="radio" name="vehicle" value="four wheller" checked> car 
<input type="radio" name="vehicle" value="two wheller" checked> cycle
 <input type="radio" name="vehicle" value="four wheller" checked> bus <br></td></tr><br><br>


 <tr><td> Address : <input type="textarea" rows='4' col='50'> </textarea></td></tr><br><br>

 <tr><td><input type="checkbox"> i agree </td></tr>
    <tr><td><input type="submit" value="Register"></td></tr>
    
    </form>
  </td>
  </tr>
  </table>
  </form>
  </center>
</body>
</html>